# etpl snippets

priority -50

extends html

snippet target "etpl target" w
<!-- target: ${1:name} -->
	$0
<!-- /target -->
endsnippet

snippet block "etpl block" w
<!-- block: ${1:name} -->
	$0
<!-- /block -->
endsnippet

snippet import "etpl import" w
<!-- import: ${1:name} -->$0
endsnippet

snippet use "etpl use" w
<!-- use: ${1:target(expression)} -->$0
endsnippet

snippet var  "etpl var" w
<!-- var: name = expression -->
endsnippet

snippet for  "etpl for" w
<!-- for: \$\{${1:variable}\} as \$\{${2:item}\} -->
	$0
<!-- /for -->
endsnippet

snippet if  "etpl if" w
<!-- if: \$\{${1:condition}\} -->
	$0
<!-- /if -->
endsnippet

snippet elif  "etpl elif" w
<!-- elif: \$\{${1:condition}\} -->$0
endsnippet

snippet else  "etpl else" w
<!-- else -->
endsnippet

snippet filter  "etpl filter" w
<!-- filter: ${1:name(arguments)} -->
<!-- /filter -->
endsnippet
