<!-- target: test -->
    test
<!-- /target -->

<!-- if: ${test} -->
${test}
<!-- /if -->

${test}
${test.property}
${1 + 1}
${(1 + 1) * 2 / 3}
${test | raw | slice(0, 2) | filter | slice(0, 3)}

test(1231);

<!-- test -->

<!-- use: test(main=${test.property + 2}, '123', 2) -->

<!-- for: ${persons} as ${person} -->
    ${person.name}[${person.email}]
<!-- /for -->


<!-- // 注释 -->

<!-- // modeline不能高亮 -->
<!-- vim: set ft=etpl ts=4 sw=4 sts=4 tw=120 fdm=indent: -->

<!-- target: tes -->
    ${test}
<!-- /target -->

<!-- if: ${test.hh} -->
    hello world!
<!-- elif: ${test.yy} -->
    damn it!
<!-- /if -->

<!-- filter: test -->
<!-- /filter -->
